{
  "name": "@xyo-network/tool-dapploy-nodejs",
  "version": "0.1.7",
  "license": "MIT",
  "description": "Dapploy is a handy CLI tool for dApps. Create, build, and dapploy your Smart Contracts!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XYOracleNetwork/tool-dapploy-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/XYOracleNetwork/tool-dapploy-nodejs/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.605.0",
    "commander": "^4.1.0",
    "configparser": "^0.3.6",
    "ipfs-http-client": "^42.0.0",
    "shelljs": "^0.8.3",
    "truffle": "^5.1.9",
    "untildify": "^4.0.0",
    "web3": "^1.2.5-rc.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-standard": "^4.0.1",
    "ganache-cli": "^6.8.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "dapploy": "./dapploy"
  }
}
