{
  "name": "template-solidity",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "dotenv": "^8.2.0",
    "ganache-cli": "^6.8.2",
    "openzeppelin-solidity": "^2.4.0",
    "portis": "^1.3.5",
    "truffle": "^5.1.9",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.0.0-beta.52"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-server": "babel src --out-dir .compiled --source-maps --watch"
  }
}
